<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4i-HX-5e4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gwm-3X-TkZ">
            <objects>
                <viewController id="vqK-Ks-lFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X6-Xj-6um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-WI-eKq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="OwI-62-o6Z" kind="embed" id="tCQ-ti-nLA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zt1-5v-Iyt" firstAttribute="bottom" secondItem="iMZ-WI-eKq" secondAttribute="bottom" id="As1-hb-uDL"/>
                            <constraint firstItem="Zt1-5v-Iyt" firstAttribute="trailing" secondItem="iMZ-WI-eKq" secondAttribute="trailing" id="K6A-yl-SOm"/>
                            <constraint firstItem="iMZ-WI-eKq" firstAttribute="leading" secondItem="Zt1-5v-Iyt" secondAttribute="leading" id="bWP-Qs-Pab"/>
                            <constraint firstItem="iMZ-WI-eKq" firstAttribute="top" secondItem="Zt1-5v-Iyt" secondAttribute="top" id="ig5-mo-gGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zt1-5v-Iyt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDy-jw-Hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-683"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zGa-nL-IgP">
            <objects>
                <viewController id="OwI-62-o6Z" customClass="SearchViewController" customModule="SpotifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwD-gA-5b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-Fp-o4W">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTVCell" rowHeight="64" id="sEN-cS-Fk6" customClass="SearchTVCell" customModule="SpotifyDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEN-cS-Fk6" id="ZWr-CS-tt5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-XB-n37">
                                                    <rect key="frame" x="5" y="5" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-WM-ACD">
                                                    <rect key="frame" x="328" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-cc-oZW">
                                                    <rect key="frame" x="328" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ADs-WM-ACD" secondAttribute="trailing" constant="5" id="Ad2-FP-EfS"/>
                                                <constraint firstItem="Flj-XB-n37" firstAttribute="leading" secondItem="ZWr-CS-tt5" secondAttribute="leading" constant="5" id="FAg-fB-GzP"/>
                                                <constraint firstItem="Flj-XB-n37" firstAttribute="top" secondItem="ZWr-CS-tt5" secondAttribute="top" constant="5" id="MiD-AF-Tie"/>
                                                <constraint firstItem="Mmw-cc-oZW" firstAttribute="top" secondItem="ZWr-CS-tt5" secondAttribute="top" constant="2" id="iWK-mG-sdX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Flj-XB-n37" secondAttribute="bottom" constant="5" id="jaP-kU-sf8"/>
                                                <constraint firstItem="ADs-WM-ACD" firstAttribute="centerY" secondItem="ZWr-CS-tt5" secondAttribute="centerY" id="nJJ-gd-E6g"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmw-cc-oZW" secondAttribute="trailing" constant="5" id="qxS-J6-t7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Flj-XB-n37" id="Q3G-TU-ly2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-5q-8qM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zw6-la-tB3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQn-5q-8qM" firstAttribute="top" secondItem="qwD-gA-5b6" secondAttribute="top" id="CZc-5p-U7a"/>
                            <constraint firstItem="CgE-Fp-o4W" firstAttribute="leading" secondItem="eiD-IK-Tma" secondAttribute="leading" id="DMF-5E-AJ0"/>
                            <constraint firstItem="CgE-Fp-o4W" firstAttribute="top" secondItem="kQn-5q-8qM" secondAttribute="bottom" id="DXg-PD-wte"/>
                            <constraint firstItem="kQn-5q-8qM" firstAttribute="leading" secondItem="eiD-IK-Tma" secondAttribute="leading" id="RZO-2M-6Xz"/>
                            <constraint firstItem="eiD-IK-Tma" firstAttribute="bottom" secondItem="CgE-Fp-o4W" secondAttribute="bottom" id="eFp-RR-1RO"/>
                            <constraint firstItem="kQn-5q-8qM" firstAttribute="trailing" secondItem="eiD-IK-Tma" secondAttribute="trailing" id="xRi-lB-bds"/>
                            <constraint firstItem="eiD-IK-Tma" firstAttribute="trailing" secondItem="CgE-Fp-o4W" secondAttribute="trailing" id="zFM-TG-ZZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiD-IK-Tma"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kQn-5q-8qM" id="gqO-3a-RI1"/>
                        <outlet property="tableView" destination="CgE-Fp-o4W" id="dkD-u7-uSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVR-Ya-ihH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="-683.20839580209895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAI-px-gtC">
            <objects>
                <navigationController id="6I4-nN-aVf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hpc-CE-S9w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ny4-fs-5uH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdX-kX-tNh" kind="relationship" relationship="rootViewController" id="m4S-xK-oSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMM-jZ-T77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X6a-fs-Cqt">
            <objects>
                <viewController id="EAp-Gk-zrb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PN-59-Rla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yMa-O4-PYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlX-wx-mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="896"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="3UY-zX-gr1">
            <objects>
                <viewController id="m4i-HX-5e4" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ix-c9-T5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vPz-pr-142"/>
                    </view>
                    <connections>
                        <segue destination="6I4-nN-aVf" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="jpM-4d-SU9"/>
                        <segue destination="vqK-Ks-lFW" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="Pjj-hc-O3Z"/>
                        <segue destination="EAp-Gk-zrb" kind="custom" identifier="right" customClass="LGSideMenuSegue" id="6ZO-Mj-ARK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfz-bh-zIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="100"/>
        </scene>
        <!--Play List List TableVC-->
        <scene sceneID="jOk-gV-SwA">
            <objects>
                <tableViewController storyboardIdentifier="playListList" id="vdX-kX-tNh" customClass="PlayListListTableVC" customModule="SpotifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsL-gP-9hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayListTVCell" rowHeight="65" id="6p3-aT-LGa" customClass="PlayListTVCell" customModule="SpotifyDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6p3-aT-LGa" id="hkN-Pz-bQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-19-IIG">
                                            <rect key="frame" x="87" y="-4" width="52" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-no-0fX">
                                            <rect key="frame" x="21" y="43" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-Ac-oHb">
                                            <rect key="frame" x="68" y="43" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-r9-3bN">
                                            <rect key="frame" x="315.5" y="5" width="54.5" height="54.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54.5" id="Hw8-zG-rXC"/>
                                                <constraint firstAttribute="width" secondItem="wUy-r9-3bN" secondAttribute="height" multiplier="1:1" id="PHV-iH-M3N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-sA-kOf">
                                            <rect key="frame" x="21" y="5" width="61" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t2p-sA-kOf" firstAttribute="top" secondItem="hkN-Pz-bQ9" secondAttribute="top" constant="5" id="06v-Eh-aMu"/>
                                        <constraint firstItem="wUy-r9-3bN" firstAttribute="centerY" secondItem="hkN-Pz-bQ9" secondAttribute="centerY" id="5tf-9C-AFG"/>
                                        <constraint firstItem="t2p-sA-kOf" firstAttribute="leading" secondItem="hkN-Pz-bQ9" secondAttribute="leading" constant="21" id="7XO-Yy-YnA"/>
                                        <constraint firstItem="iUA-no-0fX" firstAttribute="top" secondItem="wZ4-19-IIG" secondAttribute="bottom" priority="750" constant="5" id="8PZ-od-XFl"/>
                                        <constraint firstItem="fVP-Ac-oHb" firstAttribute="leading" secondItem="iUA-no-0fX" secondAttribute="trailing" constant="5" id="FXh-Jf-F8u"/>
                                        <constraint firstItem="fVP-Ac-oHb" firstAttribute="centerY" secondItem="iUA-no-0fX" secondAttribute="centerY" id="Iee-yB-Cs0"/>
                                        <constraint firstItem="iUA-no-0fX" firstAttribute="leading" secondItem="hkN-Pz-bQ9" secondAttribute="leading" constant="21" id="dYP-QE-yhK"/>
                                        <constraint firstItem="iUA-no-0fX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t2p-sA-kOf" secondAttribute="bottom" constant="14" id="eRl-rM-1bI"/>
                                        <constraint firstItem="wZ4-19-IIG" firstAttribute="leading" secondItem="t2p-sA-kOf" secondAttribute="trailing" constant="5" id="hoN-DL-a11"/>
                                        <constraint firstItem="wUy-r9-3bN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZ4-19-IIG" secondAttribute="trailing" constant="5" id="jwV-PV-B7w"/>
                                        <constraint firstAttribute="trailing" secondItem="wUy-r9-3bN" secondAttribute="trailing" constant="5" id="uwL-jp-ffD"/>
                                        <constraint firstAttribute="bottom" secondItem="iUA-no-0fX" secondAttribute="bottom" constant="5" id="v7V-3b-ET6"/>
                                        <constraint firstItem="wZ4-19-IIG" firstAttribute="centerY" secondItem="t2p-sA-kOf" secondAttribute="centerY" id="xaJ-1e-bbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="wUy-r9-3bN" id="M8g-kn-npL"/>
                                    <outlet property="nameLabel" destination="wZ4-19-IIG" id="nRa-Oa-NsM"/>
                                    <outlet property="trackCountLabel" destination="fVP-Ac-oHb" id="XJC-Rk-tPW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdX-kX-tNh" id="IMp-cC-lBf"/>
                            <outlet property="delegate" destination="vdX-kX-tNh" id="1h5-ws-DYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="feH-j2-Bsy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZT-1j-p0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--tracklist-->
        <scene sceneID="4hh-v2-1s8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tracklist" storyboardName="PlayList" referencedIdentifier="tracklist" id="M0b-6Z-r0E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oN-Wc-I34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="xvb-w2-2Lg">
            <objects>
                <viewController storyboardIdentifier="player" id="dga-1O-4UL" customClass="PlayerVC" customModule="SpotifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1As-Ba-JFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-Bg-X5Y">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-CL-nmY" customClass="ProgressView" customModule="SpotifyDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="294.5" width="335" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="d2G-za-6A4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7t2-Bg-X5Y" firstAttribute="centerY" secondItem="1As-Ba-JFJ" secondAttribute="centerY" id="0gN-h9-hHB"/>
                            <constraint firstItem="M5c-CL-nmY" firstAttribute="leading" secondItem="rDB-cT-lGO" secondAttribute="leading" constant="20" id="B4V-tb-dXh"/>
                            <constraint firstItem="7t2-Bg-X5Y" firstAttribute="top" secondItem="M5c-CL-nmY" secondAttribute="bottom" constant="20" id="RKM-xd-dUk"/>
                            <constraint firstItem="7t2-Bg-X5Y" firstAttribute="centerX" secondItem="1As-Ba-JFJ" secondAttribute="centerX" id="hNB-xg-fXi"/>
                            <constraint firstItem="rDB-cT-lGO" firstAttribute="trailing" secondItem="M5c-CL-nmY" secondAttribute="trailing" constant="20" id="nEa-PO-GNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDB-cT-lGO"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="7t2-Bg-X5Y" id="B3R-fD-Bc0"/>
                        <outlet property="progressView" destination="M5c-CL-nmY" id="zU9-xG-GBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-35-Yl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="886.50674662668678"/>
        </scene>
    </scenes>
</document>
